[pytest]

DJANGO_SETTINGS_MODULE = project.settings
python.files = test.py tests.py test_*.py tests_*.py *_test.py *tests.py
addopts = 
    --doctests-modules
    --strict-markers
markers = 
    slow: Run tests that are slow
    fast: Run fast tests